# ctsig-cloud

./: README.MD  pom.xml
ctsig-admin-server/: pom.xml
ctsig-admin-server/src/main/java/com/ctsig/cloud/admin/: AdminServerApplication.java
ctsig-admin-server/src/main/resources/: application.yml
ctsig-api-gateway/: pom.xml
ctsig-api-gateway/src/main/java/com/ctsig/cloud/gateway/: ApiGatewayApplication.java
ctsig-api-gateway/src/main/java/com/ctsig/cloud/gateway/filter/: AccessFilter.java
ctsig-api-gateway/src/main/resources/: bootstrap.yml
ctsig-api-gateway/src/test/java/com/ctsig/cloud/gateway/: ApiGatewayApplicationTests.java
ctsig-common/: pom.xml
ctsig-common/src/main/java/com/ctsig/cloud/common/: CommonApplication.java  MybatisPlusGenerator.java
ctsig-common/src/main/java/com/ctsig/cloud/common/annotation/: Dev.java  Pro.java
ctsig-common/src/main/java/com/ctsig/cloud/common/model/: BaseModel.java  BaseResult.java  ReturnCode.java
ctsig-common/src/main/java/com/ctsig/cloud/common/swagger/: BaseSwaggerConfig.java
ctsig-common/src/main/java/com/ctsig/cloud/common/util/: AESUtil.java  FileUtil.java  IDUntil.java  StaticContantUtil.java
ctsig-common/src/main/resources/: application.yml
ctsig-common/src/main/resources/templates/: controller.java.vm  entity.java.vm  mapper.java.vm  service.java.vm  serviceImpl.java.vm
ctsig-config-repo/: service-consumer-dev.yml
ctsig-config-server/: pom.xml
ctsig-config-server/src/main/java/com/ctsig/cloud/config/: ConfigServerApplication.java
ctsig-config-server/src/main/resources/: application.yml  bootstrap.yml
ctsig-eureka-server/: pom.xml
ctsig-eureka-server/src/main/java/com/ctsig/cloud/eureka/: EurekaServerApplication.java
ctsig-eureka-server/src/main/resources/: application.yml  bootstrap.yml
ctsig-hystrix-dashboard-turbine/: pom.xml
ctsig-hystrix-dashboard-turbine/src/main/java/com/ctsig/cloud/turbine/: HystrixTurbineApplication.java
ctsig-hystrix-dashboard-turbine/src/main/resources/: bootstrap.yml
ctsig-hystrix-turbine/: pom.xml
ctsig-hystrix-turbine/src/main/resources/: bootstrap.yml
ctsig-monitor-server/: pom.xml
ctsig-monitor-server/src/main/java/com/ctsig/cloud/monitor/: MonitorServerApplication.java
ctsig-monitor-server/src/main/java/com/ctsig/cloud/monitor/common/: WebSecurityConfig.java
ctsig-monitor-server/src/main/resources/: application.yml  bootstrap.yml
ctsig-producer-consumer-example/: pom.xml
ctsig-producer-consumer-example/ctsig-service-consumer/: pom.xml
ctsig-producer-consumer-example/ctsig-service-consumer/src/main/java/com/ctsig/cloud/example/consumer/: ServiceConsumerApplication.java
ctsig-producer-consumer-example/ctsig-service-consumer/src/main/java/com/ctsig/cloud/example/consumer/client/: ProducerClient.java
ctsig-producer-consumer-example/ctsig-service-consumer/src/main/java/com/ctsig/cloud/example/consumer/controller/: ConsumerController.java
ctsig-producer-consumer-example/ctsig-service-consumer/src/main/java/com/ctsig/cloud/example/consumer/fallback/: ProducerClientFallback.java
ctsig-producer-consumer-example/ctsig-service-consumer/src/main/java/com/ctsig/cloud/example/consumer/service/: ConsumerService.java  ConsumerService2.java  ConsumerService2Fallback.java
ctsig-producer-consumer-example/ctsig-service-consumer/src/main/resources/: application.yml  bootstrap.yml  logback.xml
ctsig-producer-consumer-example/ctsig-service-producer/: pom.xml
ctsig-producer-consumer-example/ctsig-service-producer/src/main/java/com/ctsig/cloud/example/producer/: ServiceProducerApplication.java
ctsig-producer-consumer-example/ctsig-service-producer/src/main/java/com/ctsig/cloud/example/producer/controller/: ProducerController.java
ctsig-producer-consumer-example/ctsig-service-producer/src/main/resources/: application.yml  bootstrap.yml
ctsig-sleuth-zipkin/: pom.xml
ctsig-sleuth-zipkin/src/main/java/com/ctsig/cloud/sleuth/: SleuthZipkinApplicaiton.java
ctsig-sleuth-zipkin/src/main/resources/: bootstrap.yml
ctsig-stream-rabbitmq/: pom.xml
ctsig-stream-rabbitmq/src/main/java/com/ctsig/cloud/stream/: StreamRabbitmqApplication.java
ctsig-zikpin-server/: pom.xml
ctsig-zikpin-server/src/main/java/com/ctsig/cloud/zipkin/: ZipkinServerApplication.java
ctsig-zikpin-server/src/main/resources/: bootstrap.yml
project-doc/: readme.md
